package com.fengjie.myapplication.modules.run.bean;

import com.google.gson.annotations.SerializedName;

import java.io.Serializable;
import java.util.List;

/**
 * @author Created by MadJieJie on 2017/3/4-16:27.
 * @brief
 * @attention
 */

public class HotelInfo implements Serializable
{
	
	/**
	 * error_code : 0
	 * reason : 成功
	 * result : {"intro":"桂林唯美四季酒店（总店）地处风景如画的桂林市中心，距离汽车站和火车站仅百米之遥，周边有桂林大型的集购物、文化为一体的商业广场。酒店距离漓江、象山公园、七星公园仅10多分钟车程，乘车前往机场仅需25分钟。<br>桂林唯美四季酒店（总店）是一座按星级标准建造的酒店，拥有不同装修风格的客房。客房配备淋浴设施、床上用品、液晶电视等；并特设高速网络使商务行程更加轻松便捷。<br>同时，酒店附设可容纳500人的餐厅、多功能厅及大小会议室等，可接待各类旅游、会议和商务客人。酒店以\u201c宾客至上，服务第一\u201d为经营宗旨，不断追求卓越，提高品质，是您商务、宴会、休闲、娱乐的理想之选。<br>","basic":"2012年开业2012年装修酒店电话0773-2285888联系方式","change":"","serve":"会议电梯自动取款机叫醒服务洗衣服务前台保险柜邮政服务免费停车场旅游票务服务接机服务公共音响系统大堂吧24小时前台服务一次性账单结算服务叫车服务送餐服务部分时段大堂经理行李寄存传真/复印擦鞋服务外送洗衣服务","roomFacility":"全部房间吹风机分体空调电视机电话液晶电视机免费洗漱用品(6样以上)单一规格电源插座有线频道卫星频道独立淋浴间书桌床具:毯子或被子唤醒服务沙发淋浴衣柜/衣橱暖气国内长途电话国际长途电话拖鞋雨伞浴室化妆放大镜24小时热水电热水壶遮光窗帘备用床具针线包多种规格电源插座","policy":"入住和离店入住时间：10:00以后      离店时间：12:00以前取消政策不同类型的客房附带不同的取消预订和预先付费政策 选择上述客房时，请参阅\u201c客房政策\u201d。押金/预付款入住时需要出示政府核发的身份证件(带照片)。请携带信用卡和现金用以支付押金或额外费用。宠物不可携带宠物。","hotelFacilities":"景点象山公园","foodfunf":"中餐厅","entertainment":"足浴按摩室空调吸烟区非经营性客人休息区有可无线上网的公共区域 免费","trafficeList":[{"traffic":"步行约10分钟可到"},{"traffic":"步行约15分钟可到"},{"traffic":"驾车约1.255公里(约5分钟)"},{"traffic":"【桂林火车站】距离酒店约1.29公里，在桂林火车站驾车约1.288公里(约3分钟)"},{"traffic":"【火车站商圈】距离酒店约1.55公里，在火车站商圈驾车约1.546公里(约4分钟)"},{"traffic":"【象山公园】距离酒店约1.58公里，在象山公园"},{"traffic":"驾车约2.022公里(约7分钟)"},{"traffic":"驾车约2.256公里(约6分钟)"},{"traffic":"驾车约2.276公里(约11分钟)"},{"traffic":"驾车约2.421公里(约12分钟)"},{"traffic":"驾车约2.437公里(约6分钟)"},{"traffic":"驾车约2.456公里(约7分钟)"},{"traffic":"乘出租车约15分钟，车费约10元"},{"traffic":"驾车约2.508公里(约7分钟)"},{"traffic":"驾车约2.546公里(约7分钟)"},{"traffic":"驾车约2.574公里(约10分钟)"},{"traffic":"驾车约2.579公里(约6分钟)"},{"traffic":"驾车约2.623公里(约8分钟)"},{"traffic":"驾车约2.684公里(约11分钟)"},{"traffic":"【市中心】距离酒店约2.72公里，在市中心驾车约2.718公里(约9分钟)"},{"traffic":"驾车约2.9公里(约12分钟)"},{"traffic":"驾车约2.983公里(约8分钟)"},{"traffic":"驾车约3.054公里(约7分钟)"},{"traffic":"驾车约3.3公里(约10分钟)"},{"traffic":"驾车约3.365公里(约8分钟)"},{"traffic":"驾车约3.581公里(约14分钟)"},{"traffic":"驾车约3.621公里(约8分钟)"},{"traffic":"驾车约3.893公里(约9分钟)"},{"traffic":"驾车约3.952公里(约13分钟)"},{"traffic":"驾车约3.97公里(约9分钟)"},{"traffic":"驾车约4.205公里(约17分钟)"},{"traffic":"驾车约4.213公里(约15分钟)"},{"traffic":"驾车约4.224公里(约15分钟)"},{"traffic":"驾车约4.368公里(约14分钟)"},{"traffic":"驾车约4.575公里(约15分钟)"},{"traffic":"驾车约4.617公里(约10分钟)"},{"traffic":"驾车约4.953公里(约11分钟)"},{"traffic":"驾车约4.957公里(约27分钟)"},{"traffic":"驾车约5.036公里(约28分钟)"},{"traffic":"驾车约5.058公里(约10分钟)"},{"traffic":"驾车约5.529公里(约11分钟)"},{"traffic":"驾车约5.6公里(约15分钟)"},{"traffic":"驾车约5.98公里(约14分钟)"},{"traffic":"驾车约6.544公里(约14分钟)"},{"traffic":"驾车约6.717公里(约15分钟)"},{"traffic":"【桂林北火车站】距离酒店约9.28公里，在桂林北火车站驾车约9.284公里(约26分钟)"},{"traffic":"【桂林两江国际机场】距离酒店约25.00公里，在桂林两江国际机场乘出租车约100元；或乘机场大巴至民航大厦下，换出租车约10元可到"}]}
	 */
	
	@SerializedName ( "error_code" )
	public int errorCode;
	@SerializedName ( "reason" )
	public String reason;
	@SerializedName ( "result" )
	public ResultBean result;
	
	public static class ResultBean
	{
		/**
		 * intro : 桂林唯美四季酒店（总店）地处风景如画的桂林市中心，距离汽车站和火车站仅百米之遥，周边有桂林大型的集购物、文化为一体的商业广场。酒店距离漓江、象山公园、七星公园仅10多分钟车程，乘车前往机场仅需25分钟。<br>桂林唯美四季酒店（总店）是一座按星级标准建造的酒店，拥有不同装修风格的客房。客房配备淋浴设施、床上用品、液晶电视等；并特设高速网络使商务行程更加轻松便捷。<br>同时，酒店附设可容纳500人的餐厅、多功能厅及大小会议室等，可接待各类旅游、会议和商务客人。酒店以“宾客至上，服务第一”为经营宗旨，不断追求卓越，提高品质，是您商务、宴会、休闲、娱乐的理想之选。<br>
		 * basic : 2012年开业2012年装修酒店电话0773-2285888联系方式
		 * change :
		 * serve : 会议电梯自动取款机叫醒服务洗衣服务前台保险柜邮政服务免费停车场旅游票务服务接机服务公共音响系统大堂吧24小时前台服务一次性账单结算服务叫车服务送餐服务部分时段大堂经理行李寄存传真/复印擦鞋服务外送洗衣服务
		 * roomFacility : 全部房间吹风机分体空调电视机电话液晶电视机免费洗漱用品(6样以上)单一规格电源插座有线频道卫星频道独立淋浴间书桌床具:毯子或被子唤醒服务沙发淋浴衣柜/衣橱暖气国内长途电话国际长途电话拖鞋雨伞浴室化妆放大镜24小时热水电热水壶遮光窗帘备用床具针线包多种规格电源插座
		 * policy : 入住和离店入住时间：10:00以后      离店时间：12:00以前取消政策不同类型的客房附带不同的取消预订和预先付费政策 选择上述客房时，请参阅“客房政策”。押金/预付款入住时需要出示政府核发的身份证件(带照片)。请携带信用卡和现金用以支付押金或额外费用。宠物不可携带宠物。
		 * hotelFacilities : 景点象山公园
		 * foodfunf : 中餐厅
		 * entertainment : 足浴按摩室空调吸烟区非经营性客人休息区有可无线上网的公共区域 免费
		 * trafficeList : [{"traffic":"步行约10分钟可到"},{"traffic":"步行约15分钟可到"},{"traffic":"驾车约1.255公里(约5分钟)"},{"traffic":"【桂林火车站】距离酒店约1.29公里，在桂林火车站驾车约1.288公里(约3分钟)"},{"traffic":"【火车站商圈】距离酒店约1.55公里，在火车站商圈驾车约1.546公里(约4分钟)"},{"traffic":"【象山公园】距离酒店约1.58公里，在象山公园"},{"traffic":"驾车约2.022公里(约7分钟)"},{"traffic":"驾车约2.256公里(约6分钟)"},{"traffic":"驾车约2.276公里(约11分钟)"},{"traffic":"驾车约2.421公里(约12分钟)"},{"traffic":"驾车约2.437公里(约6分钟)"},{"traffic":"驾车约2.456公里(约7分钟)"},{"traffic":"乘出租车约15分钟，车费约10元"},{"traffic":"驾车约2.508公里(约7分钟)"},{"traffic":"驾车约2.546公里(约7分钟)"},{"traffic":"驾车约2.574公里(约10分钟)"},{"traffic":"驾车约2.579公里(约6分钟)"},{"traffic":"驾车约2.623公里(约8分钟)"},{"traffic":"驾车约2.684公里(约11分钟)"},{"traffic":"【市中心】距离酒店约2.72公里，在市中心驾车约2.718公里(约9分钟)"},{"traffic":"驾车约2.9公里(约12分钟)"},{"traffic":"驾车约2.983公里(约8分钟)"},{"traffic":"驾车约3.054公里(约7分钟)"},{"traffic":"驾车约3.3公里(约10分钟)"},{"traffic":"驾车约3.365公里(约8分钟)"},{"traffic":"驾车约3.581公里(约14分钟)"},{"traffic":"驾车约3.621公里(约8分钟)"},{"traffic":"驾车约3.893公里(约9分钟)"},{"traffic":"驾车约3.952公里(约13分钟)"},{"traffic":"驾车约3.97公里(约9分钟)"},{"traffic":"驾车约4.205公里(约17分钟)"},{"traffic":"驾车约4.213公里(约15分钟)"},{"traffic":"驾车约4.224公里(约15分钟)"},{"traffic":"驾车约4.368公里(约14分钟)"},{"traffic":"驾车约4.575公里(约15分钟)"},{"traffic":"驾车约4.617公里(约10分钟)"},{"traffic":"驾车约4.953公里(约11分钟)"},{"traffic":"驾车约4.957公里(约27分钟)"},{"traffic":"驾车约5.036公里(约28分钟)"},{"traffic":"驾车约5.058公里(约10分钟)"},{"traffic":"驾车约5.529公里(约11分钟)"},{"traffic":"驾车约5.6公里(约15分钟)"},{"traffic":"驾车约5.98公里(约14分钟)"},{"traffic":"驾车约6.544公里(约14分钟)"},{"traffic":"驾车约6.717公里(约15分钟)"},{"traffic":"【桂林北火车站】距离酒店约9.28公里，在桂林北火车站驾车约9.284公里(约26分钟)"},{"traffic":"【桂林两江国际机场】距离酒店约25.00公里，在桂林两江国际机场乘出租车约100元；或乘机场大巴至民航大厦下，换出租车约10元可到"}]
		 */
		
		@SerializedName ( "intro" )
		public String intro;
		@SerializedName ( "basic" )
		public String basic;
		@SerializedName ( "change" )
		public String change;
		@SerializedName ( "serve" )
		public String serve;
		@SerializedName ( "roomFacility" )
		public String roomFacility;
		@SerializedName ( "policy" )
		public String policy;
		@SerializedName ( "hotelFacilities" )
		public String hotelFacilities;
		@SerializedName ( "foodfunf" )
		public String foodfunf;
		@SerializedName ( "entertainment" )
		public String entertainment;
		@SerializedName ( "trafficeList" )
		public List< TrafficeListBean > trafficeList;
		
		public static class TrafficeListBean
		{
			/**
			 * traffic : 步行约10分钟可到
			 */
			
			@SerializedName ( "traffic" )
			public String traffic;
		}
	}
}
